<!DOCTYPE HTML>
<html>
<head>
	<title>Ternary plot maker</title>
	<meta charset="utf-8">  
	<meta name="description" content="Easy online Ternary Plot maker! Quickly create an easily customizable SVG ternary plot.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	<link rel="icon" type="image/png" href="favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">	
	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104492042-4"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-104492042-4');
	</script>

</head>
<body>

<header>
  <nav>
    <a href="index.html">Ternary diagram maker<span id="alpha">ALPHA</span></a>
    <a></a>
    <a href="explain.html">Explanation</a>
    <a class="current">About</a>
  </nav>
</header>

<main class="margin-main">

<p>
If you have found a bug or would like to request a feature than I want to hear about it!.
</p>

<p>
Being frustrated with existing options for creating ternary plots, I thought a better, quicker option should be available. After finding Daven Quinn's <a href="https://github.com/davenquinn/d3-ternary" target="_blank">d3-ternary library</a> I decided to hack together a small webpage for quickly making ternary plots for some of my courses. Afterwards I dediced to develop into a more user-friendly tool available to anyone for free.
</p>

<p>
Thanks to Daven Quinn for developing the d3-ternary library.

Download option based on <a href="https://github.com/NYTimes/svg-crowbar/" target="_blank">SVG Crowbar</a> 
</p>
SVG because its easily editable in your favorite vector graphics editor and supported by all browsers. 

<div>
<h1>Licence info</h1>
<div class="licence">
	<h2>d3-ternary: MIT License</h2>
	Copyright (c) 2018 Daven Quinn<br>
	<p>
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
	</p>
	<p>
	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
	</p>
	<p>
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	</p>
</div>
<hr>
<div class="licence">
	<h2>SVG Crowbar: MIT Licence</h2>

	Copyright (c) 2013 The New York Times
	<p>
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
	</p>
	<p>
	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
	</p>
	<p>
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	</p>
</div>
<hr>
<div class="licence">
	<h2>Reveal.js: MIT License</h2>

	Copyright (C) 2017 Hakim El Hattab, http://hakim.se, and reveal.js contributors<br>

	<p>
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
	</p>
	<p>
	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
	</p>
	<p>
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	</p>
</div>
</div>
</main>
<footer>
	Copyright 2018 Jules Blom <i class="far fa-copyright"></i>
</footer>
</body>
</html>